<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ChangeListManager">
    <list default="true" id="cb7298e8-e499-4b33-98a1-90ea1b2cf2d3" name="Default" comment="">
      <change beforePath="$PROJECT_DIR$/oneproseo/application/lighthouse/GeneralUtilities.class.php" afterPath="$PROJECT_DIR$/oneproseo/application/lighthouse/GeneralUtilities.class.php" />
      <change beforePath="$PROJECT_DIR$/oneproseo/templates/lighthouse-dashboard.php" afterPath="$PROJECT_DIR$/oneproseo/templates/lighthouse-dashboard.php" />
    </list>
    <option name="EXCLUDED_CONVERTED_TO_IGNORED" value="true" />
    <option name="TRACKING_ENABLED" value="true" />
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="FileEditorManager">
    <leaf>
      <file leaf-file-name="OnePro_Slim_Routes.php" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/onepro_library/onepro_custom/OnePro_Slim_Routes.php">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="75">
              <caret line="303" column="3" lean-forward="false" selection-start-line="303" selection-start-column="3" selection-end-line="303" selection-end-column="3" />
              <folding>
                <element signature="e#7#47#0#PHP" expanded="true" />
                <marker date="1593785622715" expanded="true" signature="13256:14250" ph="..." />
                <marker date="1593785622715" expanded="true" signature="13343:13931" ph="..." />
                <marker date="1593785622715" expanded="true" signature="13555:13892" ph="..." />
                <marker date="1593785622715" expanded="true" signature="14090:14250" ph="..." />
                <marker date="1593785622715" expanded="true" signature="14150:14250" ph="..." />
                <marker date="1593785622715" expanded="true" signature="14208:14250" ph="..." />
                <marker date="1593785622715" expanded="true" signature="26255:26306" ph="SELECT * FRO... ruk_project_customers" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="getResults.php" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/oneproseo/application/lighthouse/getResults.php">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="270">
              <caret line="18" column="0" lean-forward="false" selection-start-line="18" selection-start-column="0" selection-end-line="18" selection-end-column="0" />
              <folding>
                <marker date="1593772499873" expanded="true" signature="1184:1290" ph="UPDATE oneproseo.oneproseo_pagetypes... " />
                <marker date="1593772499873" expanded="true" signature="2473:2599" ph="INSERT into oneproseo.oneproseo_lighthouse... " />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="GeneralUtilities.class.php" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/oneproseo/application/lighthouse/GeneralUtilities.class.php">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="150">
              <caret line="339" column="0" lean-forward="false" selection-start-line="339" selection-start-column="0" selection-end-line="339" selection-end-column="0" />
              <folding>
                <marker date="1593787115795" expanded="true" signature="894:1042" ph="INSERT into oneproseo.oneproseo_screamingfrog... " />
                <marker date="1593787115795" expanded="true" signature="1784:1846" ph="UPDATE oneproseo.oneproseo_pagetypes... " />
                <marker date="1593787115795" expanded="true" signature="2096:2228" ph="INSERT into oneproseo.oneproseo_pagetypes... " />
                <marker date="1593787115795" expanded="true" signature="2925:3002" ph="UPDATE oneproseo.oneproseo_pagetypes... " />
                <marker date="1593787115795" expanded="true" signature="3334:3398" ph="UPDATE oneproseo.oneproseo_pagetypes... " />
                <marker date="1593787115795" expanded="true" signature="4024:4150" ph="INSERT into oneproseo.oneproseo_lighthouse... " />
                <marker date="1593787115795" expanded="true" signature="4739:4874" ph="SELECT proce... oneproseo_screamingfrog" />
                <marker date="1593787115795" expanded="true" signature="5538:5813" ph="SELECT * FRO... oneproseo_screamingfrog" />
                <marker date="1593787115795" expanded="true" signature="6368:6462" ph="SELECT * FRO... oneproseo_pagetypes" />
                <marker date="1593787115795" expanded="true" signature="6837:6925" ph="SELECT * FRO... oneproseo_pagetypes" />
                <marker date="1593787115795" expanded="true" signature="7294:7349" ph="SELECT * FRO... oneproseo_lighthouse" />
                <marker date="1593787115795" expanded="true" signature="7294:7369" ph="SELECT * FRO... oneproseo_pagetypes" />
                <marker date="1593787115795" expanded="true" signature="7294:7380" ph="SELECT * FRO... oneproseo_lighthouse" />
                <marker date="1593787115795" expanded="true" signature="13376:13989" ph="..." />
                <marker date="1593787115795" expanded="true" signature="13426:13970" ph="..." />
                <marker date="1593787115795" expanded="true" signature="13470:13821" ph="..." />
                <marker date="1593787115795" expanded="true" signature="13515:13798" ph="..." />
                <marker date="1593787115795" expanded="true" signature="13726:13755" ph="..." />
                <marker date="1593787115795" expanded="true" signature="13862:13951" ph="..." />
                <marker date="1593787115795" expanded="true" signature="13953:13970" ph="..." />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="lighthouse-dashboard.php" pinned="false" current-in-tab="true">
        <entry file="file://$PROJECT_DIR$/oneproseo/templates/lighthouse-dashboard.php">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="142">
              <caret line="91" column="48" lean-forward="false" selection-start-line="91" selection-start-column="48" selection-end-line="91" selection-end-column="48" />
              <folding>
                <element signature="n#style#0;n#div#3;n#div#1;n#!!top" expanded="true" />
                <marker date="1593790476112" expanded="true" signature="1958:4151" ph="..." />
                <marker date="1593790476112" expanded="true" signature="2370:2543" ph="..." />
                <marker date="1593790476112" expanded="true" signature="2486:2498" ph="..." />
                <marker date="1593790476112" expanded="true" signature="2598:3222" ph="..." />
                <marker date="1593790476112" expanded="true" signature="2681:3198" ph="..." />
                <marker date="1593790476112" expanded="true" signature="3277:4129" ph="..." />
                <marker date="1593790476112" expanded="true" signature="3389:3945" ph="..." />
                <marker date="1593790476112" expanded="true" signature="4040:4051" ph="..." />
                <marker date="1593790476112" expanded="true" signature="4223:4990" ph="..." />
                <marker date="1593790476112" expanded="true" signature="4292:4971" ph="..." />
                <marker date="1593790476112" expanded="true" signature="4314:4858" ph="..." />
                <marker date="1593790476112" expanded="true" signature="4335:4835" ph="..." />
                <marker date="1593790476112" expanded="true" signature="4880:4950" ph="..." />
                <marker date="1593790476112" expanded="true" signature="5023:5149" ph="..." />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="lighthouse_summary.html" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/oneproseo/application/lighthouse/templates/lighthouse/lighthouse_summary.html">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="0">
              <caret line="0" column="0" lean-forward="false" selection-start-line="0" selection-start-column="0" selection-end-line="1" selection-end-column="27" />
              <folding />
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="loader-lighthouse-dashboard.js" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/oneproseo/src/custom/loader-lighthouse-dashboard.js">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="248">
              <caret line="161" column="35" lean-forward="false" selection-start-line="161" selection-start-column="35" selection-end-line="161" selection-end-column="35" />
              <folding>
                <marker date="1593783618631" expanded="true" signature="3118:3125" ph="×" />
                <marker date="1593783618631" expanded="true" signature="3834:3841" ph="×" />
                <marker date="1593783618631" expanded="true" signature="5647:5654" ph="×" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
    </leaf>
  </component>
  <component name="FindInProjectRecents">
    <findStrings>
      <find>ighthouse/forms</find>
      <find>button.formbutton</find>
      <find>pagetypes</find>
      <find>jsonResponse</find>
      <find>getLighthouseProjects</find>
      <find>LighthouseResult</find>
      <find>start</find>
      <find>d-none</find>
      <find>loading</find>
      <find>success</find>
      <find>projectid</find>
      <find>$parsedBody</find>
      <find>lighthose</find>
      <find>self</find>
      <find>add new</find>
      <find>create</find>
      <find>completed</find>
      <find>running</find>
      <find>newFormUrls</find>
      <find>##buttonvalue###</find>
      <find>updateStatus</find>
      <find>getDataForLighthouseProject</find>
      <find>$slim-&gt;map</find>
      <find>lightoh</find>
      <find>$slim-&gt;get</find>
      <find>m-&gt;get('/crawler/analyse/:crawlid', $authenticate($_SESSION['login']), function ($crawlid) use ($slim)</find>
      <find>startbutton</find>
      <find>$postData</find>
      <find>loaderDiv</find>
      <find>/:</find>
    </findStrings>
    <replaceStrings>
      <replace />
    </replaceStrings>
  </component>
  <component name="Git.Settings">
    <option name="UPDATE_TYPE" value="MERGE" />
    <option name="RECENT_GIT_ROOT_PATH" value="$PROJECT_DIR$" />
  </component>
  <component name="IdeDocumentHistory">
    <option name="CHANGED_PATHS">
      <list>
        <option value="$PROJECT_DIR$/oneproseo/includes/menu.class.php" />
        <option value="$PROJECT_DIR$/.gitignore" />
        <option value="$PROJECT_DIR$/oneproseo/application/lighthouse/getResults.php" />
        <option value="$PROJECT_DIR$/oneproseo/application/lighthouse/templates/lighthouse/lighthouse_pagetypes.html" />
        <option value="$PROJECT_DIR$/oneproseo/src/custom/loader-lighthouse-dashboard.js" />
        <option value="$PROJECT_DIR$/oneproseo/application/lighthouse/templates/lighthouse/lighthouse_summary.html" />
        <option value="$PROJECT_DIR$/onepro_library/onepro_custom/OnePro_Slim_Routes.php" />
        <option value="$PROJECT_DIR$/oneproseo/application/lighthouse/GeneralUtilities.class.php" />
        <option value="$PROJECT_DIR$/oneproseo/templates/lighthouse-dashboard.php" />
      </list>
    </option>
  </component>
  <component name="JsBuildToolGruntFileManager" detection-done="true" sorting="DEFINITION_ORDER" />
  <component name="JsBuildToolPackageJson" detection-done="true" sorting="DEFINITION_ORDER" />
  <component name="JsGulpfileManager">
    <detection-done>true</detection-done>
    <sorting>DEFINITION_ORDER</sorting>
  </component>
  <component name="PhpWorkspaceProjectConfiguration" backward_compatibility_performed="true" />
  <component name="ProjectFrameBounds">
    <option name="x" value="83" />
    <option name="y" value="109" />
    <option name="width" value="1552" />
    <option name="height" value="874" />
  </component>
  <component name="ProjectView">
    <navigator currentView="ProjectPane" proportions="" version="1">
      <flattenPackages />
      <showMembers />
      <showModules />
      <showLibraryContents />
      <hideEmptyPackages />
      <abbreviatePackageNames />
      <autoscrollToSource />
      <autoscrollFromSource />
      <sortByType />
      <manualOrder />
      <foldersAlwaysOnTop value="true" />
    </navigator>
    <panes>
      <pane id="ProjectPane">
        <subPane>
          <expand>
            <path>
              <item name="oneproseo" type="b2602c69:ProjectViewProjectNode" />
              <item name="oneproseo" type="2a2b976b:PhpTreeStructureProvider$1" />
            </path>
            <path>
              <item name="oneproseo" type="b2602c69:ProjectViewProjectNode" />
              <item name="oneproseo" type="2a2b976b:PhpTreeStructureProvider$1" />
              <item name="temp" type="2a2b976b:PhpTreeStructureProvider$1" />
            </path>
            <path>
              <item name="oneproseo" type="b2602c69:ProjectViewProjectNode" />
              <item name="oneproseo" type="2a2b976b:PhpTreeStructureProvider$1" />
              <item name="temp" type="2a2b976b:PhpTreeStructureProvider$1" />
              <item name="LighthouseResult" type="2a2b976b:PhpTreeStructureProvider$1" />
            </path>
          </expand>
          <select />
        </subPane>
      </pane>
      <pane id="Scope" />
      <pane id="Scratches" />
    </panes>
  </component>
  <component name="PropertiesComponent">
    <property name="WebServerToolWindowFactoryState" value="false" />
    <property name="last_opened_file_path" value="$PROJECT_DIR$" />
  </component>
  <component name="RecentsManager">
    <key name="CopyFile.RECENT_KEYS">
      <recent name="$PROJECT_DIR$/oneproseo/templates" />
      <recent name="$PROJECT_DIR$/oneproseo/src/custom" />
      <recent name="$PROJECT_DIR$/oneproseo/application" />
    </key>
  </component>
  <component name="RestoreUpdateTree" date="Moments ago" ActionInfo="_Update">
    <UpdatedFiles>
      <FILE-GROUP>
        <option name="myUpdateName" value="Updated from server" />
        <option name="myStatusName" value="Changed on server" />
        <option name="mySupportsDeletion" value="false" />
        <option name="myCanBeAbsent" value="false" />
        <option name="myId" value="CHANGED_ON_SERVER" />
        <FILE-GROUP>
          <option name="myUpdateName" value="Updated" />
          <option name="myStatusName" value="Changed" />
          <option name="mySupportsDeletion" value="false" />
          <option name="myCanBeAbsent" value="false" />
          <option name="myId" value="UPDATED" />
          <PATH vcs="Git" revision="">$PROJECT_DIR$/onepro_library/onepro_custom/OnePro_Slim_Routes.php</PATH>
          <PATH vcs="Git" revision="">$PROJECT_DIR$/oneproseo/application/seocrawler/ScreamingfrogCrawler.class.php</PATH>
          <PATH vcs="Git" revision="">$PROJECT_DIR$/oneproseo/includes/userrole.class.php</PATH>
          <PATH vcs="Git" revision="">$PROJECT_DIR$/oneproseo/templates/seocrawler-dashboard.php</PATH>
        </FILE-GROUP>
        <FILE-GROUP>
          <option name="myUpdateName" value="Created" />
          <option name="myStatusName" value="Created" />
          <option name="mySupportsDeletion" value="false" />
          <option name="myCanBeAbsent" value="false" />
          <option name="myId" value="CREATED" />
          <PATH vcs="Git" revision="">$PROJECT_DIR$/.gitignore</PATH>
          <PATH vcs="Git" revision="">$PROJECT_DIR$/oneproseo/application/seocrawler/ScreamingfrogUtilities.class.php</PATH>
        </FILE-GROUP>
        <FILE-GROUP>
          <option name="myUpdateName" value="Deleted" />
          <option name="myStatusName" value="Deleted" />
          <option name="mySupportsDeletion" value="false" />
          <option name="myCanBeAbsent" value="true" />
          <option name="myId" value="REMOVED_FROM_REPOSITORY" />
          <PATH vcs="Git" revision="">$PROJECT_DIR$/oneproseo/application/lighthouse/ScreamingfrogCrawler.class.php</PATH>
          <PATH vcs="Git" revision="">$PROJECT_DIR$/oneproseo/application/seocrawler/GeneralUtilities.class.php</PATH>
          <PATH vcs="Git" revision="">$PROJECT_DIR$/oneproseo/application/seocrawler/Lighthouse.class.php</PATH>
        </FILE-GROUP>
        <FILE-GROUP>
          <option name="myUpdateName" value="Restored" />
          <option name="myStatusName" value="Will be restored" />
          <option name="mySupportsDeletion" value="false" />
          <option name="myCanBeAbsent" value="false" />
          <option name="myId" value="RESTORED" />
        </FILE-GROUP>
      </FILE-GROUP>
      <FILE-GROUP>
        <option name="myUpdateName" value="Modified" />
        <option name="myStatusName" value="Modified" />
        <option name="mySupportsDeletion" value="false" />
        <option name="myCanBeAbsent" value="false" />
        <option name="myId" value="MODIFIED" />
      </FILE-GROUP>
      <FILE-GROUP>
        <option name="myUpdateName" value="Skipped" />
        <option name="myStatusName" value="Skipped" />
        <option name="mySupportsDeletion" value="false" />
        <option name="myCanBeAbsent" value="false" />
        <option name="myId" value="SKIPPED" />
      </FILE-GROUP>
      <FILE-GROUP>
        <option name="myUpdateName" value="Merged with conflicts" />
        <option name="myStatusName" value="Will be merged with conflicts" />
        <option name="mySupportsDeletion" value="false" />
        <option name="myCanBeAbsent" value="false" />
        <option name="myId" value="MERGED_WITH_CONFLICTS" />
      </FILE-GROUP>
      <FILE-GROUP>
        <option name="myUpdateName" value="Merged with tree conflicts" />
        <option name="myStatusName" value="Merged with tree conflicts" />
        <option name="mySupportsDeletion" value="false" />
        <option name="myCanBeAbsent" value="false" />
        <option name="myId" value="MERGED_WITH_TREE_CONFLICT" />
      </FILE-GROUP>
      <FILE-GROUP>
        <option name="myUpdateName" value="Merged with property conflicts" />
        <option name="myStatusName" value="Will be merged with property conflicts" />
        <option name="mySupportsDeletion" value="false" />
        <option name="myCanBeAbsent" value="false" />
        <option name="myId" value="MERGED_WITH_PROPERTY_CONFLICT" />
      </FILE-GROUP>
      <FILE-GROUP>
        <option name="myUpdateName" value="Merged" />
        <option name="myStatusName" value="Will be merged" />
        <option name="mySupportsDeletion" value="false" />
        <option name="myCanBeAbsent" value="false" />
        <option name="myId" value="MERGED" />
      </FILE-GROUP>
      <FILE-GROUP>
        <option name="myUpdateName" value="Not in repository" />
        <option name="myStatusName" value="Not in repository" />
        <option name="mySupportsDeletion" value="true" />
        <option name="myCanBeAbsent" value="false" />
        <option name="myId" value="UNKNOWN" />
      </FILE-GROUP>
      <FILE-GROUP>
        <option name="myUpdateName" value="Locally added" />
        <option name="myStatusName" value="Locally added" />
        <option name="mySupportsDeletion" value="false" />
        <option name="myCanBeAbsent" value="false" />
        <option name="myId" value="LOCALLY_ADDED" />
      </FILE-GROUP>
      <FILE-GROUP>
        <option name="myUpdateName" value="Locally removed" />
        <option name="myStatusName" value="Locally removed" />
        <option name="mySupportsDeletion" value="false" />
        <option name="myCanBeAbsent" value="false" />
        <option name="myId" value="LOCALLY_REMOVED" />
      </FILE-GROUP>
      <FILE-GROUP>
        <option name="myUpdateName" value="Switched" />
        <option name="myStatusName" value="Switched" />
        <option name="mySupportsDeletion" value="false" />
        <option name="myCanBeAbsent" value="false" />
        <option name="myId" value="SWITCHED" />
      </FILE-GROUP>
    </UpdatedFiles>
  </component>
  <component name="RunDashboard">
    <option name="ruleStates">
      <list>
        <RuleState>
          <option name="name" value="ConfigurationTypeDashboardGroupingRule" />
        </RuleState>
        <RuleState>
          <option name="name" value="StatusDashboardGroupingRule" />
        </RuleState>
      </list>
    </option>
  </component>
  <component name="ShelveChangesManager" show_recycled="false">
    <option name="remove_strategy" value="false" />
  </component>
  <component name="SvnConfiguration">
    <configuration />
  </component>
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="cb7298e8-e499-4b33-98a1-90ea1b2cf2d3" name="Default" comment="" />
      <created>1593602744058</created>
      <option name="number" value="Default" />
      <option name="presentableId" value="Default" />
      <updated>1593602744058</updated>
      <workItem from="1593602746920" duration="58000" />
      <workItem from="1593602833615" duration="45262000" />
    </task>
    <servers />
  </component>
  <component name="TimeTrackingManager">
    <option name="totallyTimeSpent" value="45320000" />
  </component>
  <component name="ToolWindowManager">
    <frame x="83" y="109" width="1552" height="874" extended-state="0" />
    <editor active="true" />
    <layout>
      <window_info id="Project" active="false" anchor="left" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="true" show_stripe_button="true" weight="0.25231788" sideWeight="0.5" order="0" side_tool="false" content_ui="combo" />
      <window_info id="TODO" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="6" side_tool="false" content_ui="tabs" />
      <window_info id="Docker" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="false" weight="0.33" sideWeight="0.5" order="7" side_tool="false" content_ui="tabs" />
      <window_info id="Event Log" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="7" side_tool="true" content_ui="tabs" />
      <window_info id="Database" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="3" side_tool="false" content_ui="tabs" />
      <window_info id="Find" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="1" side_tool="false" content_ui="tabs" />
      <window_info id="Run" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="2" side_tool="false" content_ui="tabs" />
      <window_info id="Version Control" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.32987013" sideWeight="0.5" order="7" side_tool="false" content_ui="tabs" />
      <window_info id="Structure" active="false" anchor="left" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.25" sideWeight="0.5" order="1" side_tool="false" content_ui="tabs" />
      <window_info id="Terminal" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="true" show_stripe_button="true" weight="0.3491656" sideWeight="0.5" order="7" side_tool="false" content_ui="tabs" />
      <window_info id="Debug" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.4" sideWeight="0.5" order="3" side_tool="false" content_ui="tabs" />
      <window_info id="Favorites" active="false" anchor="left" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="2" side_tool="true" content_ui="tabs" />
      <window_info id="Cvs" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.25" sideWeight="0.5" order="4" side_tool="false" content_ui="tabs" />
      <window_info id="Message" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="0" side_tool="false" content_ui="tabs" />
      <window_info id="Commander" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.4" sideWeight="0.5" order="0" side_tool="false" content_ui="tabs" />
      <window_info id="Inspection" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.4" sideWeight="0.5" order="5" side_tool="false" content_ui="tabs" />
      <window_info id="Hierarchy" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.25" sideWeight="0.5" order="2" side_tool="false" content_ui="combo" />
      <window_info id="Ant Build" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.25" sideWeight="0.5" order="1" side_tool="false" content_ui="tabs" />
    </layout>
  </component>
  <component name="TypeScriptGeneratedFilesManager">
    <option name="version" value="1" />
  </component>
  <component name="VcsContentAnnotationSettings">
    <option name="myLimit" value="2678400000" />
  </component>
  <component name="XDebuggerManager">
    <breakpoint-manager />
    <watches-manager />
  </component>
  <component name="editorHistoryManager">
    <entry file="file://$PROJECT_DIR$/oneproseo/application/lighthouse/templates/crawler/crawler.html">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="0">
          <caret line="0" column="0" lean-forward="false" selection-start-line="0" selection-start-column="0" selection-end-line="0" selection-end-column="0" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/oneproseo/src/custom/loader-seocrawler-dashboard.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="267">
          <caret line="33" column="12" lean-forward="true" selection-start-line="33" selection-start-column="12" selection-end-line="33" selection-end-column="44" />
          <folding>
            <marker date="1593602735932" expanded="true" signature="3087:3094" ph="×" />
            <marker date="1593602735932" expanded="true" signature="3803:3810" ph="×" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/oneproseo/includes/menu.class.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="315">
          <caret line="21" column="47" lean-forward="false" selection-start-line="21" selection-start-column="47" selection-end-line="21" selection-end-column="47" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/oneproseo/application/seocrawler/GeneralUtilities.class.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="60">
          <caret line="4" column="8" lean-forward="false" selection-start-line="4" selection-start-column="8" selection-end-line="4" selection-end-column="8" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/temp/LighthouseResult/d3d327c8b2e1f2ed48ee036e4040cfa6/www_galeria-reisen_de_.report.json">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="0">
          <caret line="0" column="0" lean-forward="false" selection-start-line="0" selection-start-column="0" selection-end-line="0" selection-end-column="0" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/.gitignore">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="90">
          <caret line="6" column="0" lean-forward="false" selection-start-line="6" selection-start-column="0" selection-end-line="6" selection-end-column="0" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/onepro_library/onepro_lib/OnePro_Config.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="144">
          <caret line="48" column="22" lean-forward="true" selection-start-line="48" selection-start-column="22" selection-end-line="48" selection-end-column="22" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/temp/LighthouseResult/255bc2ba7a34d308595f16bc501dcd99/www_galeria-reisen_de_.report.json">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="0">
          <caret line="0" column="0" lean-forward="false" selection-start-line="0" selection-start-column="0" selection-end-line="0" selection-end-column="0" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/temp/LighthouseResult/5fb1af10fb4c156c411cb31a0c1736f8/www_galeria-reisen_de_.report.json">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="0">
          <caret line="0" column="0" lean-forward="false" selection-start-line="0" selection-start-column="0" selection-end-line="0" selection-end-column="0" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/oneproseo/application/lighthouse/templates/lighthouse/lighthouse_pagetypes.html">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="75">
          <caret line="5" column="8" lean-forward="false" selection-start-line="5" selection-start-column="8" selection-end-line="5" selection-end-column="8" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/oneproseo/application/lighthouse/templates/lighthouse/lighthouse.html">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="0">
          <caret line="0" column="0" lean-forward="false" selection-start-line="0" selection-start-column="0" selection-end-line="0" selection-end-column="0" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/oneproseo/application/lighthouse/getResults.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="270">
          <caret line="18" column="0" lean-forward="false" selection-start-line="18" selection-start-column="0" selection-end-line="18" selection-end-column="0" />
          <folding>
            <marker date="1593772499873" expanded="true" signature="1184:1290" ph="UPDATE oneproseo.oneproseo_pagetypes... " />
            <marker date="1593772499873" expanded="true" signature="2473:2599" ph="INSERT into oneproseo.oneproseo_lighthouse... " />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/oneproseo/src/custom/loader-lighthouse-dashboard.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="248">
          <caret line="161" column="35" lean-forward="false" selection-start-line="161" selection-start-column="35" selection-end-line="161" selection-end-column="35" />
          <folding>
            <marker date="1593783618631" expanded="true" signature="3118:3125" ph="×" />
            <marker date="1593783618631" expanded="true" signature="3834:3841" ph="×" />
            <marker date="1593783618631" expanded="true" signature="5647:5654" ph="×" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/oneproseo/application/lighthouse/templates/lighthouse/lighthouse_summary.html">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="0">
          <caret line="0" column="0" lean-forward="false" selection-start-line="0" selection-start-column="0" selection-end-line="1" selection-end-column="27" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/onepro_library/onepro_custom/OnePro_Slim_Routes.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="75">
          <caret line="303" column="3" lean-forward="false" selection-start-line="303" selection-start-column="3" selection-end-line="303" selection-end-column="3" />
          <folding>
            <element signature="e#7#47#0#PHP" expanded="true" />
            <marker date="1593785622715" expanded="true" signature="13256:14250" ph="..." />
            <marker date="1593785622715" expanded="true" signature="13343:13931" ph="..." />
            <marker date="1593785622715" expanded="true" signature="13555:13892" ph="..." />
            <marker date="1593785622715" expanded="true" signature="14090:14250" ph="..." />
            <marker date="1593785622715" expanded="true" signature="14150:14250" ph="..." />
            <marker date="1593785622715" expanded="true" signature="14208:14250" ph="..." />
            <marker date="1593785622715" expanded="true" signature="26255:26306" ph="SELECT * FRO... ruk_project_customers" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/oneproseo/application/lighthouse/GeneralUtilities.class.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="150">
          <caret line="339" column="0" lean-forward="false" selection-start-line="339" selection-start-column="0" selection-end-line="339" selection-end-column="0" />
          <folding>
            <marker date="1593787115795" expanded="true" signature="894:1042" ph="INSERT into oneproseo.oneproseo_screamingfrog... " />
            <marker date="1593787115795" expanded="true" signature="1784:1846" ph="UPDATE oneproseo.oneproseo_pagetypes... " />
            <marker date="1593787115795" expanded="true" signature="2096:2228" ph="INSERT into oneproseo.oneproseo_pagetypes... " />
            <marker date="1593787115795" expanded="true" signature="2925:3002" ph="UPDATE oneproseo.oneproseo_pagetypes... " />
            <marker date="1593787115795" expanded="true" signature="3334:3398" ph="UPDATE oneproseo.oneproseo_pagetypes... " />
            <marker date="1593787115795" expanded="true" signature="4024:4150" ph="INSERT into oneproseo.oneproseo_lighthouse... " />
            <marker date="1593787115795" expanded="true" signature="4739:4874" ph="SELECT proce... oneproseo_screamingfrog" />
            <marker date="1593787115795" expanded="true" signature="5538:5813" ph="SELECT * FRO... oneproseo_screamingfrog" />
            <marker date="1593787115795" expanded="true" signature="6368:6462" ph="SELECT * FRO... oneproseo_pagetypes" />
            <marker date="1593787115795" expanded="true" signature="6837:6925" ph="SELECT * FRO... oneproseo_pagetypes" />
            <marker date="1593787115795" expanded="true" signature="7294:7349" ph="SELECT * FRO... oneproseo_lighthouse" />
            <marker date="1593787115795" expanded="true" signature="7294:7369" ph="SELECT * FRO... oneproseo_pagetypes" />
            <marker date="1593787115795" expanded="true" signature="7294:7380" ph="SELECT * FRO... oneproseo_lighthouse" />
            <marker date="1593787115795" expanded="true" signature="13376:13989" ph="..." />
            <marker date="1593787115795" expanded="true" signature="13426:13970" ph="..." />
            <marker date="1593787115795" expanded="true" signature="13470:13821" ph="..." />
            <marker date="1593787115795" expanded="true" signature="13515:13798" ph="..." />
            <marker date="1593787115795" expanded="true" signature="13726:13755" ph="..." />
            <marker date="1593787115795" expanded="true" signature="13862:13951" ph="..." />
            <marker date="1593787115795" expanded="true" signature="13953:13970" ph="..." />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/oneproseo/templates/lighthouse-dashboard.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="142">
          <caret line="91" column="48" lean-forward="false" selection-start-line="91" selection-start-column="48" selection-end-line="91" selection-end-column="48" />
          <folding>
            <element signature="n#style#0;n#div#3;n#div#1;n#!!top" expanded="true" />
            <marker date="1593790476112" expanded="true" signature="1958:4151" ph="..." />
            <marker date="1593790476112" expanded="true" signature="2370:2543" ph="..." />
            <marker date="1593790476112" expanded="true" signature="2486:2498" ph="..." />
            <marker date="1593790476112" expanded="true" signature="2598:3222" ph="..." />
            <marker date="1593790476112" expanded="true" signature="2681:3198" ph="..." />
            <marker date="1593790476112" expanded="true" signature="3277:4129" ph="..." />
            <marker date="1593790476112" expanded="true" signature="3389:3945" ph="..." />
            <marker date="1593790476112" expanded="true" signature="4040:4051" ph="..." />
            <marker date="1593790476112" expanded="true" signature="4223:4990" ph="..." />
            <marker date="1593790476112" expanded="true" signature="4292:4971" ph="..." />
            <marker date="1593790476112" expanded="true" signature="4314:4858" ph="..." />
            <marker date="1593790476112" expanded="true" signature="4335:4835" ph="..." />
            <marker date="1593790476112" expanded="true" signature="4880:4950" ph="..." />
            <marker date="1593790476112" expanded="true" signature="5023:5149" ph="..." />
          </folding>
        </state>
      </provider>
    </entry>
  </component>
</project>